:root{
    --border: 1px solid lightgrey;
}
.body{
    display: flex;
    width: 100%;
    height: 100vh;
    margin-bottom: 10px;
}
.body > .firstSection{
    width: 20%;
    /* border: var(--border); */
    padding: 10px 20px;
}
.logo{
    /* margin: 10px 20px; */
    padding-bottom: 20px;
    border-bottom: var(--border);
    /* border: var(--border); */
    
}
.links{
    margin-top: 30px;
    display: grid;
    row-gap: 10px;
}
.links > .lnk{
    cursor: pointer;
    padding: 10px;
    border-radius: 10px;
    transition: 0.5s;
    color: black;
}
.links > .lnk:link{
    text-decoration: none;
}
.links > .lnk:hover, .lnk:active{
    background-color: #F5A800;
    color: white;
}
.links > .lnk:visited{
    background-color: lightgrey;
}
/* .links > .lnk:active{
    background-color: dodgerblue;
    color: white;
} */
.body > .secondSection{
    width: 80%;
    display: flex;
    flex-direction: column;
    padding: 30px 20px;
    row-gap: 20px;
}
.secondSection > div{
    border-radius: 10px;
}
.intro{
    height: 50px;
    display: flex;
    justify-content: space-between;
    /* border: var(--border); */
    align-items: center;
}
.intro > div:last-child{
    margin: 0px 15px;
    display: flex;
    gap: 10px;
    font-size: 20px;
}
.intro > div:last-child > .icon{
    cursor: pointer;
}
.balances{
    /* height: 130px; */
    display: flex;
    justify-content: space-between;
    /* border: var(--border); */
}
.balances > div{
    color: black;
    background: white;
    display: flex;
    flex-direction: column;
}
.balances > div > p{
    color: grey;
}
.balances > div:first-child{
    margin-left: 0px;
}
.balances > div:last-child{
    color: white;
    background: url('../Assets/coin.jpg');
    background-position: center;
    background-size: cover;
    filter: brightness(90%);
}
.balances > div:last-child > p{
    /* border: var(--border); */
    color: white;
    /* padding: 5px; */
    border-radius: 10px;
}
.balances > div{
    flex-grow: 1;
    padding: 10px;
    margin-left: 10px;
}
.history{
    /* flex-grow: 2; */
    padding: 20px;
    /* border: var(--border); */
}
.history > table{
    border: var(--border);
    border-radius: 10px 10px 0px 0px;
    overflow-y: hidden;
    width: 100%;
    
}
tr{
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;
    text-align: left;
}
th{
    font-weight: bold;
    /* padding: 0px 10px; */
    text-align: left;
}
td, th{
    text-align: left;
    width: 120px;
}
.icon{
    padding: 2px;
}
.user_icon{
    border: 2px solid black;
    border-radius: 50%;
}

@media screen and (max-width: 767px){
    .body{
        display: flex;
        flex-direction: column;
    }
    .body > .firstSection{
        width: 100%;
        margin: 0px 0px 20px;
        /* height: 350px; */
    }
    .body > .secondSection{
        display: flex;
        flex-direction: column;
        width: 100%;
        /* height: 1fr; */
    }
    .balances{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .balances > div{
        /* flex-grow: 1; */
        padding: 10px;
        margin: 0;
        /* margin-left: 10px; */
    }
    .history{
        /* flex-grow: 2; */
        /* height: 300px; */
    }
    .history > table{
        overflow: scroll;
        border: var(--border);
        border-radius: 10px;
        height: 300px;
    }
    tr{
        display: flex;
        justify-content: space-between;
        padding: 10px;
    }
    th{
        font-weight: bold;
        padding: 0px 10px;
    }
}