footer{
    /* height: 200px; */
    padding: 10px;
    width: 100vw;
    /* background: linear-gradient(95deg, #5C2774, #335CC5, #637FFD); */
}
.footer_brand{
    margin: 0px 0px 10px;
}
.footer_container{
    margin: 20px 20px 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    /* border: 2px solid grey; */
    /* gap: 10px; */
}
.footer_container > div{
    /* min-height: 100px; */
    /* border: 2px solid grey; */
}
/* .icons{
    margin: 10px;
} */
.icn:first-child{
    margin-left: 0px;
}
.icn{
    font-size: 20px;
    margin-left: 10px;
}
@media screen and (min-width: 1024px){
    footer{
        padding: 10px 50px;
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* border: 1px solid dodgerblue; */
    }
    footer > div{
        width: 1000px;
    }
}